<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
 <style>
      .button {
        display: inline-block;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #7aa8b7;
        border-radius: 6px;
        outline: none;
        transition: 0.3s;
      }
      .button:hover {
        background-color: #c2c7c7;
      }
    </style>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
 
  <h3><p>Please click on the name of person you comming for,<BR>
you will get connected with him</p></h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a class="button" href="tel:0556567269">Yassir</a></div>
    <div class="menuitem"><a class="button" href="tel:0500318957">Nazeer</a></div>
    <div class="menuitem"><a class="button" href="tel:0112906254">Firdhouse</a> </div>
    <div class="menuitem"><a class="button" href="tel:0112906250">Aslam</a></div>
        <div class="menuitem"><a class="button" href="tel:0112906234">Ibrahim</a></div>
    <div class="menuitem"><a class="button" href="tel:0112906203">Alrawsaa</a></div>
        <div class="menuitem"><a class="button" href="http://callme.bankalbilad.com/call/6155">Rafeda</a></div>
    <div class="menuitem"><a class="button" href="http://callme.bankalbilad.com/call/6139">Norah</a></div>
    
  </div>

   <div class="right">
   
    <p>If you calling a non-direct number, you will be requested to install Cisco Jabber for one time only.</p>
  
  </div>
</div>




<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"><BR></div>

</body>
</html>

